
Cube1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 2, 34
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
kuai
  rotate: false
  xy: 218, 167
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 2, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 218, 141
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 310, 206
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 44, 24
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 218, 120
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
