
Cube3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 2, 22
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
kuai
  rotate: true
  xy: 473, 79
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 646, 169
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 646, 94
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 218, 149
  size: 87, 253
  orig: 87, 253
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 218, 60
  size: 87, 248
  orig: 87, 248
  offset: 0, 0
  index: -1
yan0
  rotate: false
  xy: 2, 2
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
