
buff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang01
  rotate: false
  xy: 2, 107
  size: 128, 196
  orig: 130, 198
  offset: 1, 1
  index: -1
daoguang02
  rotate: false
  xy: 721, 320
  size: 128, 184
  orig: 130, 186
  offset: 1, 1
  index: -1
daoguang03
  rotate: false
  xy: 132, 141
  size: 91, 162
  orig: 93, 164
  offset: 1, 1
  index: -1
daoguang04
  rotate: false
  xy: 851, 356
  size: 71, 148
  orig: 73, 150
  offset: 1, 1
  index: -1
guangquan
  rotate: false
  xy: 2, 305
  size: 717, 199
  orig: 719, 201
  offset: 1, 1
  index: -1
star01
  rotate: false
  xy: 2, 2
  size: 64, 103
  orig: 66, 105
  offset: 1, 1
  index: -1
upup
  rotate: false
  xy: 225, 229
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
