
circre.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face01
  rotate: true
  xy: 2, 2
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
face02
  rotate: false
  xy: 763, 167
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
fangkuai01
  rotate: false
  xy: 468, 146
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
fangkuai02
  rotate: false
  xy: 668, 147
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
fangkuai03
  rotate: false
  xy: 370, 138
  size: 96, 103
  orig: 98, 105
  offset: 1, 1
  index: -1
fangkuai04
  rotate: true
  xy: 569, 146
  size: 95, 97
  orig: 97, 99
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 276, 109
  size: 92, 132
  orig: 94, 134
  offset: 1, 1
  index: -1
jianf
  rotate: false
  xy: 177, 103
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 59
  size: 173, 182
  orig: 175, 184
  offset: 1, 1
  index: -1
shou01
  rotate: false
  xy: 850, 171
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
shou02
  rotate: false
  xy: 74, 7
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
