
buff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang01
  rotate: false
  xy: 2, 109
  size: 130, 198
  orig: 130, 198
  offset: 0, 0
  index: -1
daoguang02
  rotate: false
  xy: 723, 324
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
daoguang03
  rotate: false
  xy: 134, 143
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
daoguang04
  rotate: false
  xy: 855, 360
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 309
  size: 719, 201
  orig: 719, 201
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 2, 2
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
upup
  rotate: false
  xy: 229, 231
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
